# MyMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appmonitor/mymonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank-page.html  calendar.html  chat.html  components.html  customers.html  data-tables.html  error-404.html  error-500.html  forgot-password.html  form-basic-inputs.html  form-horizontal.html  form-input-groups.html  form-mask.html  form-validation.html  form-vertical.html  inbox.html  index.html  invoice.html  lock-screen.html  login.html  maps-vector.html  orders.html  product-details.html  products.html  profile.html  register.html  tables-basic.html  test.js  testWebViewMonitor.html  users.html
app/src/main/assets/assets/js/: ajax.js
app/src/main/java/com/appmonitor/mymonitor/: CustomApplication.java  FirstActivity.java  MainActivity.java  SecondActivity.java  TestCrash.java  (+1 more)
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  app_bar_first.xml  content_first.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
asmplugin/: build.gradle
asmplugin/src/main/java/com/appmonitor/asmplugin/: AsmPlugin.java  AsmPluginAdviceAdapter.java  AsmPluginClassAdapter.java  AsmPluginConfig.java  AsmPluginExtension.java  AsmPluginTransform.java  AsmPluginWeaver.java
collectlib/: build.gradle
collectlib/src/androidTest/java/com/appmonitor/collectlib/: ExampleInstrumentedTest.java
collectlib/src/main/: AndroidManifest.xml
collectlib/src/main/assets/: collect.js
collectlib/src/main/java/com/appmonitor/adapter/: JsonAdapter.java
collectlib/src/main/java/com/appmonitor/cache/: CacheArray.java
collectlib/src/main/java/com/appmonitor/caton/: BlockHandler.java  Caton.java  Collector.java  Config.java  FPSFrameCallBack.java  StackTraceCollector.java  UILooperObserver.java
collectlib/src/main/java/com/appmonitor/crash/: CrashHandler.java  MyActivityLifecycleCallbacks.java
collectlib/src/main/java/com/appmonitor/helper/: MongoDBHelper.java  RedisHelper.java  StorageHelper.java
collectlib/src/main/java/com/appmonitor/json/: AjaxJSObject.java  ClickJSObject.java  ErrorJSObject.java  LoadingJSObject.java
collectlib/src/main/java/com/appmonitor/threads/: InitThread.java  PermissionThread.java
collectlib/src/main/java/com/appmonitor/tools/: DateUtils.java  DeviceUuidTools.java  ExitTools.java  HardwareTools.java  InitApmTools.java  WebViewTools.java
collectlib/src/main/java/com/appmonitor/webview/: MyWebView.java  MyWebViewClient.java
collectlib/src/main/res/values/: strings.xml
collectlib/src/test/java/com/appmonitor/collectlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
