// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {//local maven repo path
            url uri('D:/Android/repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.appmonitor.plugin:asmplugin:1.0.0'
        classpath 'com.appmonitor.lib:collectlib:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//local maven repo path
            url uri('D:/Android/repos')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
