<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:divider="@drawable/spacer_medium"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/linkToNextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="onClickToFirstActivity"
            android:text="Jump To First Activity"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/TestArithmeticException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestArithmeticException"
            android:text="Test ArithmeticException" />

        <Button
            android:id="@+id/TestNullPointerException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestNullPointerException"
            android:text="Test NullPointerException" />

        <Button
            android:id="@+id/TestArrayIndexOutOfBoundsException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestArrayIndexOutOfBoundsException"
            android:text="Test ArrayIndexOutOfBoundsException" />

        <Button
            android:id="@+id/TestClassCastException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestClassCastException"
            android:text="Test ClassCastException" />

        <Button
            android:id="@+id/TestArrayStoreException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestArrayStoreException"
            android:text="Test ArrayStoreException" />

        <Button
            android:id="@+id/TestIndexOutOfBoundsException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestIndexOutOfBoundsException"
            android:text="Test IndexOutOfBoundsException" />

        <Button
            android:id="@+id/TestDateTimeException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestDateTimeException"
            android:text="Test DateTimeException" />

        <Button
            android:id="@+id/TestNegativeArraySizeException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestNegativeArraySizeException"
            android:text="Test NegativeArraySizeException" />

        <Button
            android:id="@+id/TestNumberFormatException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestNumberFormatException"
            android:text="Test NumberFormatException" />

        <Button
            android:id="@+id/TestIllegalArgumentException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTestIllegalArgumentException"
            android:text="Test IllegalArgumentException" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>